ALGORITHM distinctelements
VAR
    Set 1 : ARRAY_OF INTEGER[4];
    Set 2 : ARRAY_OF INTEGER[5];
    sum, sum1, sum2, i, j, count : INTEGER := 0
BEGIN
    Set 1 := {3,1,7,9}
    Set 2 := {2,4,1,9,3}

    FOR i FROM 0 TO 3 DO
        count = 0
        FOR j FROM 0 TO 4 DO
            IF (Set 1[i] := Set 2[j]) THEN
            BREAK
        END_IF
    END_FOR
            sum1 := sum + Set 1[i]
    FOR j FROM 0 TO 4 DO
        count = 0
        FOR i FROM 0 TO 3 DO
            IF (Set 1[j] := Set 2[i]) THEN
            BREAK
        END_IF
    END_FOR
        sum2 := sum + Set 1[i]
    END_IF
    sum := sum2
    
    Write("The sum is:" sum)
END