ALGORITHM Dot_Product (Orthogonal Vectors)
VAR
    v1 : ARRAY_OF INTEGER[5];
    v2 : ARRAY_OF INTEGER[5];
    sum, i: INTEGER:= 0
BEGIN
    v1 : {9,4,2,0,7};
    v2 : {7,0,8,1,6};
    FOR i FROM 0 TO 4 DO
        sum := sum + [v1(i)*v2(i)]
        IF (dot product result = 0) THEN
            Write("This pair of Vectors are orthogonal");
        ELSE
        IF (dot product result <> 0) THEN
            Write("This pair of Vectors are not orthogonal");
        END_IF
        END_IF 
    END_FOR
    Write (sum)
END

FUNCTION Dot_Product
VAR
    v1 : ARRAY_OF INTEGER[5];
    v2 : ARRAY_OF INTEGER[5];
    sum, i: INTEGER:= 0
BEGIN
    v1 : {9,4,2,0,7};
    v2 : {7,0,8,1,6};
    FOR i FROM 0 TO 4 DO
        sum := sum + [v1(i)*v2(i)]
    END_FOR
    RETURN sum;
END
// this is a procedure used to the determine the dot product of v1 and v2

PROCEDURE Dot_Product
VAR
    v1 : ARRAY_OF INTEGER[5];
    v2 : ARRAY_OF INTEGER[5];
    sum, i: INTEGER:= 0
BEGIN
    v1 : {9,4,2,0,7};
    v2 : {7,0,8,1,6};
    FOR i FROM 0 TO 4 DO
        sum := sum + [v1(i)*v2(i)]
    END_FOR
END
// this is a procedure used to the determine the dot product of v1 and v2